# client
CLIENT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# lastfm
LASTFM_API_KEY=
LASTFM_CALLBACK_URL=
LASTFM_SECRET=
STATE_SALT=

# commands
GLOBAL_REGEN_PASSWORD=
GITHUB_PAT=

# ipc (dashboard)
IPC_KEY=
DASH_SALT=
DISCORD_REDIRECT_URI=